<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>HomePage.qml</file>
        <file>LearnPage.qml</file>
        <file>EndPage.qml</file>
        <file>SerieDelegate.qml</file>
        <file>SeriesEdition.qml</file>
        <file>functions.js</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
