<?xml version="1.0"?>
<RCC>
    <qresource prefix="/qml">
        <file alias="main.qml">main.qml</file>
        <file alias="qtquickcontrols2.conf">qtquickcontrols2.conf</file>
        <file alias="HomePage.qml">HomePage.qml</file>
        <file alias="LearnPage.qml">LearnPage.qml</file>
        <file alias="EndPage.qml">EndPage.qml</file>
        <file alias="SerieDelegate.qml">SerieDelegate.qml</file>
        <file alias="SeriesEdition.qml">SeriesEdition.qml</file>
        <file alias="functions.js">functions.js</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
